{
  "name": "Bertollo–Raisch Tarot",
  "short_name": "Bertollo Tarot",
  "description": "Elegante grafische Tarot-App mit 78 eigenen Kartenmotiven und originaler Kartenrückseite.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080909",
  "theme_color": "#0f100f",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
